.container {
  --auto-grid-min-size: 16rem;
  display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  // grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  // grid-template-columns: minmax(500px,1fr) minmax(0,1fr);
  grid-template-columns: repeat(auto-fill, minmax(550px,1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.card {
  /* This will result on four columns, each one of 1fr */
  grid-template-columns: 1fr 1fr;
  /* This will result on two rows, each one of 300px */
  grid-template-rows: 300px 300px;
  background-color: dodgerblue;
  color: white;
  padding: 8px;
  height: 41vh;

  h1 {
    margin: 0;
  }

  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    cursor: pointer;
    height: 21px;
    width: 21px;
    border: 1px solid black;
    margin: 3px;
    padding: 0;
  }
}